<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halloween Store</title>
</head>
<body>
   <img src = "pumpkin.gif">
   <h2>The Halloween Store</h2>
   <h3>For the little Goblin in all of us!</h3>
   <h1>Welcome to my site. Please come in and stay awhile.</h1>
    <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
    </p>
    
    <p>
    If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
    </p>
    <h2>Product Categories</h2>
    <ul>
        <li><a href="https://www.halloweenexpress.com/decorations-props/">Props</a></li>
        <li><a href="https://www.halloweencostumes.com/">Costumes</a></li>
        <li><a href="https://www.halloweenexpress.com/decorations-props/special-effects/">Special Effects</a></li>
        <li><a href="https://www.wholesalehalloweencostumes.com/categories/masks">Masks</a></li>
    </ul>
    <h4>My guarantee</h4>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. No questions asked!
    </p>
    <footer>
       &copy; 2018 Ben Murach    
    </footer>
</body>
</html>