<!DOCTYPE html>

<html lang="en">

<head>
   <meta charset="utf-8" />
   <title>Halloween Store</title>
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="normalize.css">
</head>

<body>
   <header>
      <img src="pumpkin.gif" height="75" width="75"/>
      <h2>The Halloween Store</h2>
      <h3>For the little Goblin in all of us!</h3>

   </header>

   <nav id="nav_menu">
   <ul>

      
      <li><a href="#">Home</a></li>
      <li><a class="current" href="Product List.html">Product List</a></li>
      <li><a href="#">Personal</a></li>
      <li><a href="#">Decorating Ideas</a>
      <ul>
         <li><a href="#">Outdoor</a></li>
         <li><a href="#">Indoor</a></li>
         <li><a href="#">Table</a></li>
         <li><a href="#">Treats</a></li>

      </ul>
      <li><a href="#">Join Email</a></li>

   </ul>

   </nav>


<main>
   <aside>
      <nav id="nav_list">
      <ul>
            
         <li><a href="products"> Props </a></li>
         <li><a href="products"> Costumes</a></li>
         <li><a href="products"> Special FX </a></li>
         <li><a href="products"> Masks </a></li>

      </ul>
      </nav>
   </aside>


</main>
<h2 style="text-align: center;">Product List</h2>

<table>
<tr>
    <th style="text-align:left" width="45%">Catagory</th>
    <th style="text-align:left" width="40%">Description</th>
    <th>Price</th>
</tr>
<tr>
    <td>Props</td>
    <td><u>20" Deranged cat</u></td>
    <td style="background-color: #F5DEB3">$39.99</td>
</tr>
<tr>
   <td></td>
    <td><u>Flying bats</u></td>
    <td style="background-color: #F5DEB3">$14.99</td>
</tr>
<tr>
    <td></td>
   <td><u>16" Ugly rat</u></td>
    <td style="background-color: #F5DEB3">$14.99</td>
</tr>
<tr>
   <td></td>
    <td><u>20" Uglier rat</u></td>
    <td style="background-color: #F5DEB3">$19.99</td>
</tr>
<tr>
   <td></td>
    <td><u>Plastic skeleton</u></td>
    <td style="background-color: #F5DEB3">$12.50</td>
</tr>
<tr>
    <td><u>Costumes</u></td>
    <td><u>Austin Powers</u></td>
    <td style="background-color: #F5DEB3">$79.50</td>
</tr>
<tr>
    <td></td>
    <td><u>Frankstein</u></td>
    <td style="background-color: #F5DEB3">$49.99</td>
</tr>
<tr>
    <td></td>
    <td><u>Martian</u></td>
    <td style="background-color: #F5DEB3">$69.99</td>
</tr>
<tr>
    <td><u>Special Effects</u></td>
    <td><u>Fog Machine</u></td>
    <td style="background-color: #F5DEB3">$34.99</td>
</tr>
<tr>
    <td></td>
    <td><u>Fog Juice</u></td>
    <td style="background-color: #F5DEB3">$9.99</td>
</tr>
<tr>
    <td></td>
    <td><u>Mini strobe light</u></td>
    <td style="background-color: #F5DEB3">$14.99</td>
</tr>
<tr>
    <td><u>Masks</u></td>
    <td><u>Freddy</u></td>
    <td style="background-color: #F5DEB3">$44.50</td>
</tr>
<tr>
    <td></td>
    <td><u>Darth Vader</u></td>
    <td style="background-color: #F5DEB3">$124.50</td>
</tr>

</table>

   <footer>
      &copy;2018 Ben Murach
   </footer>

</body>
</html>