<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

 <title>halloween store</title>

       
   <link rel ="stylesheet" href= "main.css">
   <link rel ="stylesheet" href= "normalize.css">
   
 
</head>

<body>
<header>

<p><img src="pumpkin.gif" alt="HTML5 pumkin" width="85" height="78" align="left" style="margin:0px 10px"></p>
<h2><Strong><i>The Halloween Store</i></Strong></h2>

    <h3><Strong>For the little Goblin in all of us!</Strong></h3><br>


</header>
<h2><Strong><a style="font-size: 50px;">W</a>elcome to my site. Please come in and stay awhile.</Strong></h2>

<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<br><br>
    If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

<h2>Product categories</h2>
   
    <ul>

    <li><a href=Props.html>Props</a></li>
    <li><a href=Costumes.html>Costumes</a></li>
    <li><a href=SpecialEffects.html>Special Effects</a></li>
    <li><a href=Masks.html>Masks</a></li>
    </ul>
    
    <h2>My guarantee</h2>
    
   <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<Strong> No questions asked!</Strong>	
   </p>			
    </body>
    <br>
    <footer>
<p><center> © 2018 Ben Murach</center></p>
</footer>