<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8" />
<title>Halloween Store</title>
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="main.css">
<script>


  
window.location.href = "email.html";
}
  
}
  
</script>
</head>

<body>
<header>
<img src="pumpkin.gif" height="75" width="75" />
<h2>The Halloween Store</h2>
<h3>For the little Goblin in all of us!</h3>

</header>

<nav id="nav_menu">
<ul>

<li><a href="products.html">Home</a></li>
<li><a href="#">Product List</a></li>
<li><a href="#">Personal</a></li>
<li><a href="#">Decorating Ideas</a>
<ul>
<li><a href="#">Outdoor</a></li>
<li><a href="#">Indoor</a></li>
<li><a href="#">Table</a></li>
<li><a href="#">Treats</a></li>

</ul>
<li><a class="current" href="#">Join Email</a></li>

</ul>

</nav>


<main>
<aside>
<nav id="nav_list">
<ul>

<li><a href=products"> Props </a></li>
<li><a href=products"> Costumes</a></li>
<li><a href=products"> Special FX </a></li>
<li><a href=products"> Masks </a></li>

</ul>
</nav>
</aside>
<!-- form section start here-->
<div style="padding-top:15px;">
<form method="get" action="email.html" >

<h3>Please enter the following information:</h3>
<br />
<div>
<table class="tbl">
  
<tr>
<td>First name: </td>
<td><input id="txtFName" type="text" name="fname" required="" /></td>
</tr>
<tr>
<td>Last name: </td>
<td><input id="txtLName" type="text" name="lname" required="" /></td>
</tr>
<tr>
<td>Email name: </td>
<td><input id="txtEmail" type="email" name="email" required="" /></td>
</tr>
<tr>
<td>Zip Code: </td>
<td><input id="txtZipCode" type="number" name="zipCode" maxlength="5" placeholder="Optional but appreciated : 99999" /></td>
</tr>
<tr>
<td> </td>
<td><input id="submit" type="submit" value="Subscribe" onclick="validateZipCode()" class="subscribe_btn" />
</td>
</tr>
</table>
</div>
</form>
</div>

</main>

<footer>
&copy;2018 Ben Murach
</footer>

</body>
</html>