<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

 <title>MNSU-IT 483</title>
  
   <link rel ="stylesheet" href= "main.css">
   <link rel ="stylesheet" href= "normalize.css">
   
</head>

<body>
    <header> 
    <h1><Strong>Web Application and User Interface Design</Strong></h1>
    <h2><i>Richard Gadotor</i></h2>
    
    </header>
    
<aside>
  
   <nav id="nav_list">
        <ul>
            <li><a href="https://www.cdc.gov"><img src="cdc1.jpg" alt="Logo" width="100"></a></li>
            <li><a href="https://www.who.int/health-topics/coronavirus#tab=tab_1">Overview</a></li>
            <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html">Symptons</a></li>
            <li><a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">WorldCases</a></li>
            <li><a href="">Statistic</a></li>
            <li><a href="">PPE</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</aside>
    
<main>
    <h2>Center for Disease Control and Prevention</h2>
    
    <h3>COVID-19 Prevention Guidelines!</h3>
        <div class="covid">
                <img src="covid-19.jpg" alt="Covid">
        </div>
        
    <p>This is an emerging, rapidly evolving situation and the CDC will provide updated information as it becomes available. We encourage the general public to pay critical attention to the outlined preventive guidelines to keep ourselves and our loved ones safe.</p>
    
    <h4><strong>CDC Preventive Guidelines</strong></h4>
    
    <div class="ol">
        <ol>
            <li><strong>Wash hands often</strong></li>
            <li><strong>Practice Social Distancing</strong></li>
            <li><strong>Clean and disinfect often</strong></li>
            <li><strong>Stay at home if you're sick</strong></li>
        </ol>
    </div><br><br>
    
</main>

<div id="Next">
        <center><h5 style="display:inline;"><a href="Page1.html">Next Page</a></h5></center>
    </div>

<footer>
    <p>&copy; Center for Disease Control and Prevention</p>
</footer>

</body>
</html>