body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
    width: relative;
    /*border: 1px solid black;*/
    margin: 0px auto;    
}

header { 
    padding: relative; 
    border-bottom: 1px solid black; 
    border-top: 1px solid black;
    background-color: whitesmoke;
   
} 

header h1 {
    text-align: center;
    color: blue;
    text-decoration: underline;
}

header h2 {
    text-align: center;
    color: black;
    font-style: italic;
}

.covid img {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    border: 5px solid brown;
    
}

.wash img {
    float: center;
    width: 40%;
    margin-bottom: 10px;
    border: 2px solid brown;
    
}

main {
    background: white;
    margin-bottom: 0px;
    margin-left: 300px;
    padding: 0px 20px 40px;
}

main p {
    line-height: 20px;
}
main h2 {
    text-align: center;
    color: darkblue;
}

main h3 {
    text-align: center;
    color: red;
    text-decoration: underline;
}

main h4 {
    text-decoration: underline;
}

aside { 
    margin: 100px 100px;
    margin-left: 5px;
    margin-bottom: 50px;
    width: 150px;
    float: left;
}

aside a {
    text-decoration: none;
}

#nav_list ul {
    margin-right:50%;
    padding-right: 100%;
    text-decoration: none;
    list-style-type: none;
}

#nav_list ul li {
    border: px solid black;
    padding: 15px 150px 15px 45px;
    margin-bottom: 1px;
    background-color: gainsboro;
    text-align: center;
}

#nav_list ul li a {
    font-weight: bold;
    font-size: 100%;
    color: purple;
}

#nav_list ul li a:hover, a:focus { 
    color: orangered;
}

.ol {
    line-height: 25px;
    color: darkblue;
}

#key_times h3{
    color:black;
    text-align: left;
    text-decoration: none;
}

.key_times ul {
    line-height: 2;

}

#Next a {
    text-decoration: none;
}

#Next h5 {
    text-align: center;
    
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 95%;
    margin-bottom: 6%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

footer {
    border: 2px solid black;
    border-color: white;
    margin: inherit;
    padding: 0%;
    background-color: blue;
        
}

footer p {
    text-align: center;
    color: white;
}