<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

 <title>MNSU-IT 483</title>
  
   <link rel ="stylesheet" href= "main.css">
   <link rel ="stylesheet" href= "normalize.css">
   
</head>

<body>
    <header> 
    <h1><Strong>Web Application and User Interface Design</Strong></h1>
    <h2><i>Richard Gadotor</i></h2>
    
    </header>
    
<aside>
   <nav id="nav_list">
        <ul>
            <li><a href="https://www.cdc.gov"><img src="cdc1.jpg" alt="Logo" width="100"></a></li>
            <li><a href="https://www.who.int/health-topics/coronavirus#tab=tab_1">Overview</a></li>
            <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html">Symptons</a></li>
            <li><a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">WorldCases</a></li>
        </ul>
    </nav>
</aside>
    
<main>
    <h2>COVID-19 Global Cases (Most hit countries)</h2>
    
<table>
  <tr>
    <th>Country</th>
    <th>Total Cases</th>
    <th>Recovered</th>
    <th>Deaths</th>
  </tr>
  <tr>
    <td>United States of America</td>
    <td>301,902</td>
    <td>14,505</td>
    <td>8,175</td>
  </tr>
  <tr>
    <td>Spain</td>
    <td>124,748</td>
    <td>34,219</td>
    <td>11,744</td>
  </tr>
  <tr>
    <td>Italy</td>
    <td>124,632</td>
    <td>20,996</td>
    <td>15,362</td>
  </tr>
  <tr>
    <td>Germany</td>
    <td>95,637</td>
    <td>26,400</td>
    <td>1,395</td>
  </tr>
  <tr>
    <td>France</td>
    <td>90,843</td>
    <td>15,572</td>
    <td>7,574</td>
  </tr>
  <tr>
   <td>China</td>
    <td>82,543</td>
    <td>76,946</td>
    <td>3,330</td>
  </tr>
</table>

</main>

   <div id="Next">
       <h5><a href="Page1.html">Previous Page</a></h5>
    </div>

<footer>
    <p>&copy; Center for Disease Control and Prevention</p>
</footer>

</body>
</html>