<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

 <title>MNSU-IT 483</title>
  
   <link rel ="stylesheet" href= "main.css">
   <link rel ="stylesheet" href= "normalize.css">
   
</head>

<body>
    <header> 
    <h1><Strong>Web Application and User Interface Design</Strong></h1>
    <h2><i>Richard Gadotor</i></h2>
    
    </header>
    
<aside>
   <nav id="nav_list">
        <ul>
            <li><a href="https://www.cdc.gov"><img src="cdc1.jpg" alt="Logo" width="100"></a></li>
            <li><a href="https://www.who.int/health-topics/coronavirus#tab=tab_1">Overview</a></li>
            <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html">Symptons</a></li>
            <li><a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">WorldCases</a></li>
            <li><a href="">Statistic</a></li>
            <li><a href="">PPE</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</aside>
    
<main>
    <h2>When and How to Wash Your Hands</h2>
        <div class="wash">
                <img src="wash1.png" alt="Wash1">
                <img src="wash.jpg" alt="wash">
        </div>
    <p>Handwashing is one of the best ways to protect yourself and your family from getting sick. Learn when and how you should wash your hands to stay healthy.</p>
    
    <div id="key_times">
        <h3>Key Times to Wash Hands</h3>
    </div>
    <p> You can help yourself and your loved ones stay healthy by washing your hands often, especially during these key times when you are likely to get and spread germs:</p>
    
    <div class="key_times">
        <ul>
            <li>Before, during, and after preparing food</li>
            <li>Before eating food</li>
            <li>After blowing your nose, coughing or sneezing</li>
            <li>After using the toilet</li>
            <li>After touching garbage</li>
        </ul>
    </div><br><br><br><br>
    
    
</main>

<div id="Next">
        <center> <h5 style="display:inline;"><a href="index.html">Previous Page</a></h5>
        <h5 style="display:inline"><a href="Page2.html">Next Page</a></h5></center>
    </div>

<footer>
    <p>&copy; Center for Disease Control and Prevention</p>
</footer>

</body>
</html>